# simple-api

./: ShoppingCart.sln
SchoolOf.Data.Abstractions/: IRepository.cs  IUnitOfWork.cs  SchoolOf.Data.Abstractions.csproj
ShoppingCart/: MyStartup.cs  Program.cs  ShoppingCart.Api.csproj  appsettings.Development.json
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
ShoppingCart.Application/Query/: GetProductsQuery.cs
ShoppingCart.Common/Database/: DatabaseSettings.cs
ShoppingCart.Common/Exceptions/: InternalValidationException.cs
ShoppingCart.Data/: DatabaseContext.cs  Repository.cs  ShoppingCart.Data.csproj  UnitOfWork.cs
ShoppingCart.Data/Migrations/: 20210917140611_InitialDbSetup.Designer.cs  20210917140611_InitialDbSetup.cs  20210917142728_ChangedProductNameConstraints.Designer.cs  20210917142728_ChangedProductNameConstraints.cs  20210924134246_AddingSeedProducts.Designer.cs  20210924134246_AddingSeedProducts.cs  20210924134853_AddingSeedProductsWithFixedDates.Designer.cs  DatabaseContextModelSnapshot.cs  (+1 more)
ShoppingCart.Dtos/: GetProductsDto.cs  ProductDto.cs
ShoppingCart.Mappers/: BaseProfile.cs  ProductMapperProfile.cs  ShoppingCart.Mappers.csproj
ShoppingCart.Models/: BaseDbModel.cs  Product.cs
ShoppingCart.Validators/: BaseAbstractValidator.cs  GetProductsQueryValidator.cs  ShoppingCart.Validators.csproj
ShoppingCart/Controllers/: ProductController.cs
ShoppingCart/Filters/: ExceptionFilter.cs
ShoppingCart/Properties/: launchSettings.json
(+2 files in other folders)
